<html>
<head>

<style>
.slideLTR {
	animation: slideLTR 2s;
}
@keyframes slideLTR {
	0% {transform: translate(-1800px, 0px);}
	100% {transform: translate(0, 0px);}
}
.spin-scale {
	
	animation: spin-scale 4s 1;
}
<!---------------------------------------------------------->
@keyframes spin-scale{
	0% {
	transform: scale(0, 0); 
	transform: rotate(0deg);
	}
	<!--80% {
	transform: scale(1.3, 1.3); 
	transform: rotate(288deg);
	}-->
	100% {
	transform: scale(1, 1);
	transform: rotate (360deg);
	}
}
</style>
</head>
<body bgcolor="#fff2c4">

<div class="slideLTR">
<font size=10 color="#ff2a00">
CHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEN ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! <br>
</font>
</div>

<div class="spin-scale" style="border: 2px solid black; display:inline-block;">
<font color="#57c962" size=6 style="margin-left:40px;letter-spacing:2px;"><i>
This should be sliding left to right<br>
</i>
</font>
</div>



</body>
</html>
<!--https://downloads.khinsider.com/game-soundtracks/album/leander-amiga-rip?from=random-->
<!--https://downloads.khinsider.com/game-soundtracks/album/amairo-chocolate-complete-sound-album-2023-->