<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01deadnight_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.2386893778" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Bach"/>
		<tag name="Band" value="Thousand Leaves"/>
		<tag name="ALBUM" value="DEAD NIGHT BLIND"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Software" value="Lavf59.27.100"/>
		<tag name="YEAR" value="2010.08.14"/>
		<tag name="TITLE" value="Dead Night Blind"/>
		<tag name="DISCID" value="65085008"/>
		<tag name="Comment" value="ExactAudioCopy v0.99pb5"/>
		<tag name="EVENT" value="C78"/>
		<tag name="TRACKTOTAL" value="8"/>
		<tag name="BPM" value="75"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<import filename="01deadnight.ogg" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
